<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      span{

          float: left;
          background-image:url(images/zimubiao.jpg);
          background-repeat: no-repeat;
      }
      .z{
          width: 77px;
          height: 79px;
          background-position: -163px -298px;
      }
      .y{
        width: 75px;
          height: 87px;
          background-position: -89px -298px;
      }
      .x{
        width: 89px;
          height: 87px;
          background-position: 0 -298px;
      }
      .z:hover{
        width: 48px;
          height: 83px;
          background-position: -160px -100px;
      }

      .y:hover{
        width: 89px;
          height: 87px;
          background-position: 0 -298px;
      }
      .x:hover{
        width: 75px;
          height: 87px;
          background-position: -89px -298px;
      }

      

    
    
    </style>
</head>
<body>
   <span class="z"></span>
   <span class="y"></span>
   <span class="x"></span>
</body>
</html>